.event {
    --font-size: 1.55em;
    display: grid;
    grid-template-columns: max-content auto max-content;
    gap: .2em .8em;
}

.date, .where {
    font-family: var(--primary-font);
    font-size: var(--font-size);
    padding-block: .15em .05em;
    border-radius: .1em;
    line-height: 110%;
    color: var(--title-color);
}
.date {
    padding-inline: .2em .225em;
    width: max-content;
    background-color: var(--contrast-color);
    height: max-content;
}
.artists {
    line-height: 165%;
    padding-top: .1em;
    font-size: calc(var(--font-size) - .425em);
}
.where {
    background-color: var(--navbar-color);
    width: max-content;
    padding-inline: .22em;
    max-width: 7.3em;
    text-align: right;
    height: max-content;
    margin-left: auto;
}
@media screen and (min-width: 850px) {
    .event.vertical {
        grid-template-columns: max-content 1fr !important;
        grid-template-rows: max-content max-content;
    }
    
    .vertical .artists {
        grid-area: 2/1/3/3;
    }
    .vertical .where {
        margin-left: 0 !important;
        max-width: none;
        margin-right: auto !important;
    }
}