.section {
    font-size: 1rem;
    background-color: var(--navbar-color);
    box-shadow: 0 0 3rem hsla(0, 0%, 100%, 0.1);
}
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2em;
    align-items: center;
    padding-inline: 3em;
    height: min-content !important;
    /* flex-direction: column; */
}
.quoteContainer {
    /* width: 70%; */
    display: flex;
    flex-direction: column;
    gap: .9em;
    justify-content: center;
    height: max-content;
}
.quote {
    font-size: .9em;
    color: var(--text-color);
    /* font-family: var(--quote-font); */
    line-height: 145%;
    font-weight: 350;
    letter-spacing: 1.7%;
    transform: skewX(-3deg);
}
.quote::before,
.quote::after {
    --margin-inline: .3em;
    font-size: 1.3em;
    font-weight: 800;
}
.quote::before {
    content: "«";
    margin-right: var(--margin-inline);
}
.quote::after {
    content: "»";
    margin-left: var(--margin-inline);
}
.section img {
    object-fit: cover;
    width: 100%;
    /* height: auto; */
    border-radius: .6em;
    flex-shrink: 0;
}
@media screen and (max-width: 980px) {
    .section {
        padding: 2.25em 7rem 2.75em;
    }
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 2em;
        margin-top: 1.6em;
    }
    .quoteContainer {
        /* grid-area: 2/1/3/2; */
        text-align: center;
        gap: .9em;
    }
    .content img {
        /* grid-area: 1/1/2/2; */
        max-width: 25em;
        margin-inline: auto;
        max-height: 13em;
    }
}
@media screen and (max-width: 650px) {
    .section {
        padding-inline: 1.7vw;
        font-size: 1.15rem;
    }
    .h2 {
        /* font-size: 2.4em; */
        margin-inline: auto;
        letter-spacing: .02em;
    }
    
}